<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Geologica:wght@100..900&family=Kablammo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h1{
            /* color: aqua; */
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
            background-clip: text;
            font-size: 50px;
            color: transparent;
        }
        .calculator{
            /* background-color: red; */
            /* border: 2px solid linear-gradient(to right, #f83600 0%, #f9d423 100%);
            border-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
           */
           
            height: 400px;
            width: 350px;
            display: flex;
            flex-direction: column;
        
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 10px;
            height: 100%;

        }
        button{
            padding: 10px;
            /* border-radius: 0 10px 0 10px; */
        }
        input{
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            text-align: end;
            font-size: 25px;
            font-weight: bold;
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Calculator App</h1>
    <div class="calculator">
        <input type="text" disabled placeholder="0">
        <div class="grid">
            <button onclick="clearData()">C</button>
            <button onclick="solve(7)">7</button>
            <button onclick="solve(8)">8</button>
            <button onclick="solve(9)">9</button>
            <button onclick="solve('/')">/</button>
            <button onclick="solve(4)">4</button>
            <button onclick="solve(5)">5</button>
            <button onclick="solve(6)">6</button>
            <button onclick="solve('*')">X</button>
            <button onclick="solve(1)">1</button>
            <button onclick="solve(2)">2</button>
            <button onclick="solve(3)">3</button>
            <button onclick="solve('-')">-</button>
            <button onclick="solve(0)">0</button>
            <button onclick="solve('.')">.</button>
            <button onclick="solve('+')">+</button>
            <button onclick="cutString()">&larr;</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>


    <script>

        let inputTag = document.querySelector('input');
        console.log(inputTag)

        let bag = ""
        function solve(digit){
            console.log(digit)
            bag = bag +digit
            console.log(bag)
            inputTag.value = bag
        }


        function calculate(){
            // console.log("running")
            let ans = eval(bag)
            console.log(ans)
            inputTag.value = ans
            // bag="0"
        }

        // let x = "7*8-2"
        // let ans = eval(x)
        // console.log(ans)


        function clearData(){
            console.log("clear function running")
            bag = "";
            inputTag.value = ""
        }

        function cutString(){
            let ans = bag.slice(0,bag.length-1)
            console.log(ans)
            bag = ans
            inputTag.value = ans
        }
    </script>
</body>
</html>